From: Andreas Henriksson <andreas@fatal.se>
Date: Mon, 28 Oct 2019 19:33:53 +0100
Subject: Adjust the cronie.service file for debian use

Use default file instead of sysconfig, as shipped by this
package (debian/cronie.default) and also modify the variable
on ExecStart line as for what is used in the shipped default
file.

Forwarded: not-needed
---
 contrib/cronie.systemd | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/contrib/cronie.systemd
+++ b/contrib/cronie.systemd
@@ -3,8 +3,8 @@
 After=auditd.service nss-user-lookup.target systemd-user-sessions.service time-sync.target ypbind.service autofs.service
 
 [Service]
-EnvironmentFile=-/etc/sysconfig/crond
-ExecStart=/usr/sbin/crond -n $CRONDARGS
+EnvironmentFile=-/etc/default/cronie
+ExecStart=/usr/sbin/crond -n $DAEMON_ARGS
 ExecReload=/bin/kill -URG $MAINPID
 KillMode=process
 Restart=on-failure
