cronie for Debian
-----------------

This version of cronie has been patched and configured to be as compatible as
possible to Debian's standard job scheduler, ISC cron.  You should be able to
switch between these implementations without experiencing any major negative
side effects to your system.

Feature-wise, however, there still are quite a number of subtle and
not-so-subtle differences (mostly because of how much Debian's version of ISC
cron is patched), so be sure to read the manpages.

cronie installs a file /etc/cron.deny (empty), thereby enabling all users to
use the crontab(1) command by default.

 -- Christian Kastner <ckk@debian.org>  Sun, 20 Mar 2011 01:27:55 +0100
